VITE_FIREBASE_API_KEY=AIzaSyCO_-TRsxYvgSPIYHHRgBJDNYEq2nhyZ-c
VITE_FIREBASE_AUTH_DOMAIN=bridgex-dd18d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bridgex-dd18d
VITE_FIREBASE_STORAGE_BUCKET=bridgex-dd18d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=759175638326
VITE_FIREBASE_APP_ID=1:759175638326:web:d1432027bc222ba46e9797
VITE_FIREBASE_MEASUREMENT_ID=G-P4VELY9S7Z
